#required metadata
#projectKey项目的唯一表示，不能重复
sonar.projectKey=ImageProcessing
sonar.projectName=ImageProcessing
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# JAVA module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
# .表示projectBaseDir指定的目录
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=Stage3/ImageProcessing
