<?xml version="1.0" encoding="UTF-8" ?>

<project name="Part5" default="help" basedir=".">
	<property name="class" value="class"/>

	<property name="1" value="1" />
	<property name="2" value="2" />
	<property name="3" value="3" />
	<property name="runner" value="Runner" />
	
	<target name="help">
		<echo>
		=====================================
		||
		||	Ant Usage:
		||		ant compile
		||	
		=====================================
		</echo>
	</target>

	<target name="compile">
		<echo>
		=====================================
		||
		||	Compiling
		||
		=====================================
		</echo>

		<mkdir dir="${class}" />

		<javac srcdir="${1}" destdir="${class}"/>
		<javac srcdir="${2}" destdir="${class}"/>
		<javac srcdir="${3}" destdir="${class}"/>
		<javac srcdir="${runner}" destdir="${class}"/>
	</target>
</project>
