<?xml version="1.0" encoding="UTF-8" ?>

	<project name="HelloWorld" default="test" basedir=".">
	<property name="src" value="src"/>
	<property name="testSrc" value="testSrc"/>
	<property name="class" value="class"/>
	<property name="lib" value="lib"/>
	<property name="dist" value="dist"/>
	
	<target name="init">
		<echo>
		============================
		||
		||	Creating Folders
		||
		============================
		</echo>

		<mkdir dir="${class}"/>	
		<mkdir dir="${lib}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="codeCompile" depends="init">
		<echo>
		============================
		||
		||	Code Compiling
		||
		============================
		</echo>

		<javac srcdir="${src}" destdir="${class}"/>
	</target>

	<target name="testCompile" depends="init">
		<echo>
		============================
		||
		||	Testfile Compiling
		||
		============================
		</echo>

		<javac srcdir="${testSrc}" destdir="${class}"/>
	</target>

	<target name="test" depends="codeCompile, testCompile">
		<echo>
		============================
		||
		||	Testing
		||
		============================
		</echo>
	
		<junit printsummary="false">
			<formatter type="plain" usefile="false"/>
			<classpath path="${class}"/>
			<test name="MyTest"/>
		</junit>
	</target>
</project>
